; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Among Us Font"
config/version="ORIGINAL"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://Icon.png"
config/icon="res://icon.svg"

[display]

window/size/resizable=false
mouse_cursor/custom_image="res://Mouse.png"

[gui]

theme/custom_font="res://amongus-3zjxx.ttf"
